* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;

}

.headerDiv {
    display: flex;
    justify-content: space-between;
    width: 90%;

}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}


#ourServices {
    width: 100%;
    height: 700px;
    background-image: url(./assets/image/h1_hero\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourText {
    display: flex;
    align-items: center;
    gap: 15px;
    color: red;
    font-weight: 600;

}

.ourText p {
    margin: 0;

}

.btn {
    background-color: #FF0000;
    color: white;
    width: 150px;
}

.ourServicesText {
    margin-right: 30px;
    width: 400px;
    gap: 20px;
    display: flex;
    flex-direction: column;

}

.ourServicesText h1 {
    font-weight: 900;
}


.redLine {
    background-color: red;
    height: 2px;
    width: 60px;

}

.ourTopServices {
    display: flex;
    gap: 15px;
    align-items: center;
    color: red;

}

.ourTopServices p {
    margin-bottom: 0;
}

.ourBestServices {
    align-items: center;
    background-color: yellow;
    text-align: center;
    padding: 20px 0px;
    height: 300px;
}

i {
    font-size: 30px;
    color: red;
}

h4 {
    padding: 20px 0px;
}

.sevincinDivi {
    text-align: end;
}

.sevincinDivi img {
    max-width: 100%;
    height: auto;
}

.metnDivi {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.line {
    background-color: white;
    height: 2px;
    width: 60px;

}

.metn {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 20px 0px;
}

.metn p {
    margin: 0;

}

#Text {
    color: white;
    background-image: url(https://preview.colorlib.com/theme/consultingbiz/assets/img/gallery/section_bg02.jpg);
}

.case {
    display: flex;
    align-items: center;
    gap: 15px;
    color: red;
}

.case p {
    margin: 0;
}

.best p {
    margin-bottom: 0;
}

.best {
    display: flex;
    align-items: center;
    gap: 15px;
    color: red;
}

.yazi {
    background-color: white;
    position: relative;
    width: 80%;
    margin-top: -20px;
}

#userFeedback {
    
    height: auto;
    width: 100%;
    padding: 20px 0;
}
.userFeedbackText{
    background-image: url(https://preview.colorlib.com/theme/consultingbiz/assets/img/gallery/section_bg04.jpg.webp);
    width: 100%;

}

.userFeedbackTextContent {
    width: 80%;
    margin: auto;
    background-color: #13445A;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.userFeedBackInfo{
    display: flex;
    margin: auto;
    width: fit-content;
    gap: 20px;
    /* margin-top: 20px; */
}

.userFeedbackStatistics{
background-color: white;
display: flex;
align-items: center;
justify-content: center;

}

.userFeedbackName{
color: red;

}
.userFeedbackName p{
    color: white;
}


.statistic{
    background-color: white;
    margin-top: -20px;
    border: 1px solid black;
    text-align: center;
}

#content {
    background-color: red;

}

#content h1 {
    color: white;
}

button {
    background-color: black;
    color: white;
    height: 60px;
    width: 180px;

}

section {
    margin-bottom: 20px;
    padding: 20px 0px;
}

.search {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ourMetn{
    background-color: white;
    position: relative;
    width: 80%;
    margin-top: -20px;
}


.ourYazi{
    background-color:white ;
    position: relative;
    width: 80%;
    margin-top: -20px;
}


.caraImg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    gap: 80px;
}

#locationSection{
    
}